\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiling the C++ Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the Code and Reading the Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Quick How-to-Use Guide}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Types}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters and Their Implicitly defined Datatypes}}{5}}
\newlabel{parameterTable}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Format of the Output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multivariable Taylor Expansion}{6}}
\newlabel{numbCoeff}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordering of the $C_t(n,\mathaccentV {vec}17E{r})$ Matrices as they are printed in \textit  {RTC.dat} for $m=2$ and $N=3$}}{7}}
\newlabel{coeffOrdering}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Direct step-by-step Instructions for using \textit  {H0.dat} to build the Hamiltonians with noise in your simulation}{7}}
\citation{Fornberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting the Four Non-Physical Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}totalPoints and RDagSamplingPoints}{8}}
\newlabel{pathInFluxSpace}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Path in 2D Flux space, where \textbf  {totalPoints}=10 and \textbf  {RDagSamplingPoints}=3}}{9}}
\newlabel{DiffBetTO1amdTOHigh}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the finite difference mesh in 2-dimensional flux space for evaluating the partial derivatives in $C_t(n,\mathaccentV {vec}17E{r})$. $H_0(\phi (t))$ is diagonalized at each one of these points. This mesh must be rebuilt at each stop along the ideal flux path. Here, \textbf  {dHdphiSamplingPoints}$=5$. \newline  Left: \textbf  {taylorExpansionOrder} $= 1$. Right: \textbf  {taylorExpansionOrder $\geq 2$}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dHdphiSamplingPoints and dHdphiFiniteDifferenceSize}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Final Notes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Communication between successive diagonalization of $H_0(\phi (t))$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfacing with \textit  {Mathematica}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acknowledgments}{11}}
\bibcite{Fornberg}{1}
